example1_vips  = [ [ True, False,  True,  True] ]                                                                                     

example1_other = [ [ True,  True, False, False],
                   [False,  True,  True, False] ]

def find_vip_slots(vip_participants, num_slots):
 result = []
 for i in range(num_slots):
  for x in vip_participants:
   if i < len(x) and x[i]:
    result.append(i)
 return result

def count_availability(availability_lists, slot_num):
 result = 0
 for x in availability_lists:
  if slot_num < len(x) and x[slot_num]:
   result += 1 
 return result

  
def find_best_meeting_time(vip_participants, other_participants, num_slots):
 slotnums = find_vip_slots(vip_participants, num_slots)
 result_slot = (None , 0)
 result_numofparticipant = 0
 for x in slotnums:
  cur_participantnum = count_availability(other_participants, x)
  if cur_participantnum > result_numofparticipant:
   result_numofparticipant = cur_participantnum
   result_slot = (x,cur_participantnum+1)
 print(result_slot)
 
find_best_meeting_time(example1_vips,example1_other,4)

